<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\ANTHONY\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\VOLKSWAGEN_ASP\VOLKSWAGEN_ASP\APP_DATA\MYDATABASE.MDF.dbo.Clients" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="PhoneNumber" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище MyDatabaseModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clients].[Name] AS [Name], 
    [Clients].[Surname] AS [Surname], 
    [Clients].[Email] AS [Email], 
    [Clients].[PhoneNumber] AS [PhoneNumber]
    FROM [dbo].[Clients] AS [Clients]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>